QuiqCompose/Resources/Styles/AppInfoWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:localDataTypes="clr-namespace:SDSK.QuiqCompose.WinDesktop.Windows.MVVM.DataTypes">
    <ControlTemplate x:Key="ShowDependenciesToggleButtonControlTemplate"
                     TargetType="{x:Type ToggleButton}">
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="{lex:Loc AppInfoWindow_OSL_ShowDepsText}"
                       VerticalAlignment="Center"
                       FontSize="13"
                       FontWeight="Regular"
                       Foreground="LightSlateGray" />
            <Path Name="ArrowPath"
                  Data="M0,0 L3,4 L6,0 z"
                  Fill="LightSlateGray"
                  VerticalAlignment="Center"
                  Margin="3, 0, 0, 0"
                  RenderTransformOrigin="0.5, 0.5">
                <Path.RenderTransform>
                    <RotateTransform Angle="0" />
                </Path.RenderTransform>
            </Path>
        </StackPanel>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ArrowPath"
                                             Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                             To="180"
                                             Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ArrowPath"
                                             Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                             Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <DataTemplate x:Key="OpenSourceLibrariesDependencyItemTemplate"
                  DataType="{x:Type localDataTypes:AppInfoWindowOSLItem}">
        <Grid Margin="0, 5, 0, 5"
              Background="#01FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0"
                       Name="DecorLine"
                       VerticalAlignment="Stretch"
                       Width="2"
                       Fill="{StaticResource TwitterLogoBlueBrush}"
                       RenderTransformOrigin="0.5, 0.5">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="0" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <Grid Grid.Column="1"
                  Margin="5, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Vertical">
                    <TextBlock Text="{Binding LibraryName}"
                               FontSize="18"
                               FontWeight="Bold"
                               TextWrapping="Wrap" />
                    <TextBlock Text="{Binding LibraryDesc}"
                               FontSize="11"
                               FontWeight="Light"
                               TextWrapping="WrapWithOverflow" />
                </StackPanel>


                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            Margin="5, 0, 5, 0">
                    <TextBlock Text="{Binding LicenseType}"
                               Foreground="Gray"
                               FontSize="9"
                               HorizontalAlignment="Right" />
                    <Button Cursor="Hand"
                            MinHeight="10"
                            HorizontalAlignment="Right"
                            Command="{Binding OpenHomepageCommand}"
                            CommandParameter="{Binding LibraryUrl}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <TextBlock Name="HomepageText"
                                           Text="{lex:Loc Global_Homepage}"
                                           FontSize="9"
                                           FontWeight="Regular"
                                           Foreground="Gray" />

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="HomepageText"
                                                                    Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                                    To="Black"
                                                                    Duration="0:0:0.33" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="HomepageText"
                                                                    Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                                    Duration="0:0:0.33" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DecorLine"
                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                             To="1"
                                             Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DecorLine"
                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                             Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="OpenSourceLibrariesItemTemplate"
                  DataType="{x:Type localDataTypes:AppInfoWindowOSLItem}">
        <Grid Margin="0, 5, 0, 5"
              Background="#01FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0"
                       Name="DecorLine"
                       VerticalAlignment="Stretch"
                       Width="3"
                       Fill="{StaticResource TwitterLogoBlueBrush}"
                       RenderTransformOrigin="0.5, 0.5">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="0" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <Grid Grid.Column="1"
                  Margin="10, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            Orientation="Vertical">
                    <TextBlock Text="{Binding LibraryName}"
                               FontSize="25"
                               FontWeight="Bold"
                               TextWrapping="Wrap" />
                    <TextBlock Text="{Binding LibraryDesc}"
                               FontSize="15"
                               FontWeight="Light"
                               TextWrapping="WrapWithOverflow" />
                </StackPanel>
                
                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            Margin="5, 0, 5, 0">
                    <TextBlock Text="{Binding LicenseType}"
                               FontSize="10"
                               FontWeight="Regular"
                               Foreground="Gray"
                               HorizontalAlignment="Right" />
                    <Button Cursor="Hand"
                            MinHeight="10"
                            HorizontalAlignment="Right"
                            Command="{Binding OpenHomepageCommand}"
                            CommandParameter="{Binding LibraryUrl}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <TextBlock Name="HomepageText"
                                           Text="{lex:Loc Global_Homepage}"
                                           FontSize="10"
                                           FontWeight="Regular"
                                           Foreground="Gray" />

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="HomepageText"
                                                                    Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                                    To="Black"
                                                                    Duration="0:0:0.33" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="HomepageText"
                                                                    Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                                    Duration="0:0:0.33" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Orientation="Vertical"
                            Margin="10, 5, 0, 0"
                            Visibility="{Binding HasDependencies, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ToggleButton Name="ShowDependenciesButton"
                                  OverridesDefaultStyle="True"
                                  MinHeight="20"
                                  HorizontalAlignment="Left"
                                  Template="{StaticResource ShowDependenciesToggleButtonControlTemplate}" />
                    <ItemsControl ItemsSource="{Binding Dependencies}"
                                  ItemTemplate="{StaticResource OpenSourceLibrariesDependencyItemTemplate}"
                                  Visibility="{Binding IsChecked, ElementName=ShowDependenciesButton, Converter={StaticResource BoolToVisibilityConverter}}"
                                  HorizontalAlignment="Stretch" />
                </StackPanel>
            </Grid>
        </Grid>

        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DecorLine"
                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                             To="1"
                                             Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DecorLine"
                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                             Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <ControlTemplate x:Key="ContactsButtonControlTemplate"
                     TargetType="Button">
        <Grid Background="#01FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentPresenter Grid.Row="0"
                              Margin="5" />
            <Rectangle Grid.Row="1"
                       Name="BottomDecorLine"
                       Height="2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom"
                       Fill="{StaticResource TwitterLogoBlueBrush}"
                       RenderTransformOrigin="0.5, 0.5">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleX="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="BottomDecorLine"
                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                             To="1"
                                             Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="BottomDecorLine"
                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                             Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>