QuiqCompose/Resources/Styles/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    mc:Ignorable="options">
    <FontFamily x:Key="GlobalFontFamily">Segoe UI, Yu Gothic UI, Yu Gothic, Meiryo UI, Meiryo, Microsoft YaHei UI, Microsoft YaHei, 맑은 고딕, Malgun Gothic</FontFamily>

    <Color x:Key="TwitterDarkBlue">#FF0084B4</Color>
    <Color x:Key="TwitterLogoBlue">#FF00ACED</Color>
    <Color x:Key="TwitterLightBlue">#FF1DCAFF</Color>
    <Color x:Key="TwitterBackgroundBlue">#FFC0DEED</Color>

    <SolidColorBrush x:Key="TwitterDarkBlueBrush"
                     Color="{StaticResource TwitterDarkBlue}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="TwitterLogoBlueBrush"
                     Color="{StaticResource TwitterLogoBlue}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="TwitterLightBlueBrush"
                     Color="{StaticResource TwitterLightBlue}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="TwitterBackgroundBlueBrush"
                     Color="{StaticResource TwitterBackgroundBlue}"
                     options:Freeze="True" />

    <Style x:Key="CommonMetroWindowStyle"
           TargetType="{x:Type mahApps:MetroWindow}">
        <Setter Property="BorderBrush"
                Value="{StaticResource AccentColorBrush}" />
        <Setter Property="GlowBrush"
                Value="{Binding BorderBrush, RelativeSource={RelativeSource Self}}" />
        <Setter Property="NonActiveBorderBrush"
                Value="{StaticResource GrayBrush5}" />
        <Setter Property="NonActiveGlowBrush"
                Value="{Binding NonActiveBorderBrush, RelativeSource={RelativeSource Self}}" />
        <Setter Property="FontFamily"
                Value="{StaticResource GlobalFontFamily}" />
    </Style>

    <Style x:Key="MetroWindowWithBottomBarStyle"
           TargetType="{x:Type mahApps:MetroWindow}"
           BasedOn="{StaticResource CommonMetroWindowStyle}">
        <Setter Property="ResizeMode"
                Value="NoResize" />
        <Setter Property="IsMaxRestoreButtonEnabled"
                Value="False" />
        <Setter Property="IsMinButtonEnabled"
                Value="False" />
        <Setter Property="ShowTitleBar"
                Value="False" />
        <Setter Property="IsCloseButtonEnabled"
                Value="False" />
    </Style>

    <Style x:Key="SimpleButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Padding"
                Value="10" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="ToolTipService.ShowOnDisabled"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            CornerRadius="0"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="#CC119EDA"
                                                        Duration="0:0:0.2" />
                                        <!-- FIX: hardcoded color code -->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="#FF086F9E"
                                                        Duration="0:0:0.1" />
                                        <!-- FIX: hardcoded color code -->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="ButtonBorder"
                                    Property="IsEnabled"
                                    Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                            Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>