QuiqCompose/Controls/MediaThumbnail.xaml

<UserControl x:Class="SDSK.QuiqCompose.WinDesktop.Controls.MediaThumbnail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="50"
             d:DesignWidth="50">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="ButtonBorder"
                                    BorderThickness="0">
                                <Border.Background>
                                    <SolidColorBrush Color="Black"
                                                     Opacity="0" />
                                </Border.Background>
                                
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ButtonBorder"
                                                                 Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)"
                                                                 To="0.5"
                                                                 Duration="0:0:0.25" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ButtonBorder"
                                                             Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)"
                                                             Duration="0:0:0.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="ControlRoot">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}"
              Panel.ZIndex="2">
            <Grid.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.66" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="PART_ZoomButton"
                    Grid.Row="0"
                    Command="{Binding ZoomCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                <iconPacks:PackIconMaterial Kind="Magnify"
                                            Foreground="White"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
            </Button>
            <Button x:Name="PART_RemoveButton"
                    Grid.Row="1"
                    Command="{Binding RemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                <iconPacks:PackIconMaterial Kind="Close"
                                            Foreground="OrangeRed"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Image x:Name="PART_ImageBox"
                   Source="{Binding ImageSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Stretch="UniformToFill"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Panel.ZIndex="1" />
        </Grid>
    </Grid>
</UserControl>
