QuiqCompose/Controls/MetroWindowBottomControlBar.xaml

<UserControl x:Class="SDSK.QuiqCompose.WinDesktop.Controls.MetroWindowBottomControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="50"
             d:DesignWidth="400"
             Height="50"
             MinHeight="50">
    <UserControl.Background>
        <SolidColorBrush Color="{StaticResource AccentColor}"
                         Opacity="0.75" />
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroCircleButtonStyle}">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="BorderBrush"
                        Value="White" />
                <Setter Property="Width"
                        Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="Margin"
                        Value="2.5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="ControlRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="PART_LeftControlsHost"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal" />

        <Rectangle Grid.Column="1"
                PreviewMouseDown="WindowDragAreaMouseDown"
                   Fill="#01FFFFFF" />

        <StackPanel x:Name="PART_RightControlsHost"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal" />
    </Grid>
</UserControl>
