QuiqCompose/Windows/AppInfoWindow.xaml

<mahApps:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:lex="http://wpflocalizeextension.codeplex.com"
                     xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:localViewModels="clr-namespace:SDSK.QuiqCompose.WinDesktop.Windows.MVVM.ViewModels"
                     xmlns:localControls="clr-namespace:SDSK.QuiqCompose.WinDesktop.Controls"
                     xmlns:localExtensions="clr-namespace:SDSK.QuiqCompose.WinDesktop.Windows.MVVM.Extensions"
                     x:Name="appInfoWindow"
                     x:Class="SDSK.QuiqCompose.WinDesktop.Windows.AppInfoWindow"
                     lex:LocalizeDictionary.DesignCulture="en"
                     lex:ResxLocalizationProvider.DefaultAssembly="QuiqCompose-WinDesktop"
                     lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                     Title="{lex:Loc WindowTitle_AppInfo}"
                     Width="500"
                     Height="500"
                     ResizeMode="NoResize"
                     IsMaxRestoreButtonEnabled="False"
                     IsMinButtonEnabled="False"
                     Style="{StaticResource MetroWindowWithBottomBarStyle}">
    <mahApps:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/AppInfoWindowStyles.xaml" />
                <ResourceDictionary Source="/Resources/Icons/QuiqComposeVector.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mahApps:MetroWindow.Resources>
    <mahApps:MetroWindow.DataContext>
        <localViewModels:AppInfoWindowViewModel />
    </mahApps:MetroWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0"
                    mahApps:TabControlHelper.IsUnderlined="True"
                    mahApps:TabControlHelper.Underlined="TabPanel"
                    Margin="5">
            <TabItem Header="{lex:Loc AppInfoWindow_OverviewTab_Header}">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 0, 0, 10">
                            <ContentPresenter Content="{StaticResource QuiqComposeBigViewbox}"
                                              Width="96"
                                              Height="{Binding Width, RelativeSource={RelativeSource Self}}" />
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Margin="20, 0, 0, 0">
                                <TextBlock Text="QuiqCompose"
                                           FontSize="35"
                                           HorizontalAlignment="Right" />
                                <TextBlock Text="Open-Source Software"
                                           FontSize="15"
                                           FontWeight="Light"
                                           HorizontalAlignment="Right" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="30"
                                   FontWeight="Light"
                                   Margin="0, 20, 0, 0"
                                   Text="{Binding VersionText}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0, 20, 0, 0">
                        <Button Template="{StaticResource ContactsButtonControlTemplate}"
                                Command="{Binding OpenBrowserCommandBinding}"
                                CommandParameter="https://twitter.com/_SDSkyKlouD"
                                localExtensions:ToolTipExtensions.ToolTipText="{Binding CommandParameter, RelativeSource={RelativeSource Self}}"
                                Margin="5">
                            <Button.Content>
                                <iconPacks:PackIconMaterial Kind="Twitter"
                                                            Foreground="{StaticResource TwitterLogoBlueBrush}"
                                                            Width="50"
                                                            Height="50"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center" />
                            </Button.Content>
                        </Button>
                        <Button Template="{StaticResource ContactsButtonControlTemplate}"
                                Command="{Binding OpenBrowserCommandBinding}"
                                CommandParameter="https://github.com/SDSkyKlouD/QuiqCompose-OSS-WPF"
                                localExtensions:ToolTipExtensions.ToolTipText="{Binding CommandParameter, RelativeSource={RelativeSource Self}}"
                                Margin="5">
                            <Button.Content>
                                <iconPacks:PackIconMaterial Kind="GithubCircle"
                                                            Foreground="#333333"
                                                            Width="50"
                                                            Height="50"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="{lex:Loc AppInfoWindow_OSLTab_Header}">
                <ScrollViewer Margin="5"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding OpenSourceLibrariesItemsSource}"
                                  ItemTemplate="{StaticResource OpenSourceLibrariesItemTemplate}" />
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <localControls:MetroWindowBottomControlBar Grid.Row="1"
                                                   HorizontalAlignment="Stretch">
            <localControls:MetroWindowBottomControlBar.RightControls>
                <Button Content="{iconPacks:Material Close}"
                        Command="{Binding CloseWindowCommandBinding}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mahApps:MetroWindow}}}"
                        localExtensions:ToolTipExtensions.ToolTipText="{lex:Loc Global_Close}" />
            </localControls:MetroWindowBottomControlBar.RightControls>
        </localControls:MetroWindowBottomControlBar>
    </Grid>
</mahApps:MetroWindow>
