QuiqCompose/Windows/ComposeSubWindow.xaml

<mahApps:MetroWindow x:Name="composeSubWindow"
                     x:Class="SDSK.QuiqCompose.WinDesktop.Windows.ComposeSubWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:lex="http://wpflocalizeextension.codeplex.com"
                     xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:localControls="clr-namespace:SDSK.QuiqCompose.WinDesktop.Controls"
                     xmlns:localViewModels="clr-namespace:SDSK.QuiqCompose.WinDesktop.Windows.MVVM.ViewModels"
                     xmlns:localDataTypes="clr-namespace:SDSK.QuiqCompose.WinDesktop.Windows.MVVM.DataTypes"
                     lex:LocalizeDictionary.DesignCulture="en"
                     lex:ResxLocalizationProvider.DefaultAssembly="QuiqCompose-WinDesktop"
                     lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                     Title="ComposeSubWindow"
                     Height="115"
                     MaxHeight="115"
                     MinHeight="115"
                     Width="250"
                     MinWidth="250"
                     MaxWidth="250"
                     FontFamily="{StaticResource GlobalFontFamily}"
                     ShowTitleBar="False"
                     TitlebarHeight="0"
                     ShowCloseButton="False"
                     ShowIconOnTitleBar="False"
                     ShowInTaskbar="False"
                     ShowMaxRestoreButton="False"
                     ShowMinButton="False"
                     ShowSystemMenuOnRightClick="False"
                     IsMinButtonEnabled="False"
                     IsMaxRestoreButtonEnabled="False"
                     IsCloseButtonEnabled="False"
                     EnableDWMDropShadow="False"
                     ShowActivated="False"
                     AllowsTransparency="True"
                     Focusable="False"
                     FocusManager.IsFocusScope="False"
                     IsWindowDraggable="False"
                     GlowBrush="#80000000"
                     NonActiveGlowBrush="#80000000"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     NonActiveBorderBrush="Transparent"
                     Background="#80000000"
                     ResizeMode="NoResize"
                     WindowChrome.IsHitTestVisibleInChrome="False"
                     ResizeBorderThickness="0"
                     Opacity="{Binding WindowOpacity}">
    <mahApps:MetroWindow.DataContext>
        <localViewModels:ComposeSubWindowViewModel />
    </mahApps:MetroWindow.DataContext>
    
    <Grid Margin="15, 10">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{lex:Loc ComposeSubWindow_Media_Title}"
                           FontSize="20"
                           FontWeight="Thin"
                           Foreground="White" />
                <Rectangle Height="2"
                           Width="50"
                           Margin="0, 5"
                           HorizontalAlignment="Left"
                           Fill="{StaticResource TwitterLightBlueBrush}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Width="Auto"
                        IsEnabled="{Binding MediaPanelEnabled}"
                        IsHitTestVisible="{Binding MediaPanelEnabled}">
                <ItemsControl ItemsSource="{Binding MediaList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type localDataTypes:ComposeSubWindowMediaItem}">
                            <localControls:MediaThumbnail ImageSource="{Binding ProcessedMediaImage}"
                                                          RemoveCommand="{Binding ItemRemoveCommand}"
                                                          ZoomCommand="{Binding ItemZoomCommand}"
                                                          Width="50"
                                                          Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                                                          Margin="3, 0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="{iconPacks:Material Kind=Plus}"
                        Visibility="{Binding MediaAddButtonVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                        Width="50"
                        Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                        Foreground="White"
                        Command="{Binding MediaAddCommandBinding}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="ButtonBorder"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                <Border.Background>
                                    <SolidColorBrush x:Name="ButtonBorderBackgroundBrush"
                                                     Color="Black"
                                                     Opacity="0" />
                                </Border.Background>
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ButtonBorderBackgroundBrush"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0.75"
                                                                 Duration="0:0:0.25" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ButtonBorderBackgroundBrush"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.25" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</mahApps:MetroWindow>
