QuiqCompose/Windows/PreparationWindow.xaml

<Window x:Class="SDSK.QuiqCompose.WinDesktop.Windows.PreparationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:localViewModels="clr-namespace:SDSK.QuiqCompose.WinDesktop.Windows.MVVM.ViewModels"
        xmlns:controlzEx="urn:controlzex"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="QuiqCompose-WinDesktop"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        Title="{lex:Loc WindowTitle_Preparation}"
        Height="100"
        Width="350"
        MaxHeight="100"
        MaxWidth="350"
        MinHeight="100"
        MinWidth="350"
        ResizeMode="NoResize"
        BorderBrush="#14B9E6"
        Background="White"
        AllowsTransparency="False"
        FontFamily="Segoe UI, Yu Gothic UI, Meiryo UI, 맑은 고딕, Malgun Gothic"
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown">
    <controlzEx:WindowChrome.WindowChrome>
        <controlzEx:WindowChrome CornerRadius="0"
                                 CaptionHeight="0"
                                 UseAeroCaptionButtons="False"
                                 GlassFrameThickness="1"
                                 ResizeBorderThickness="0"
                                 SacrificialEdge="None" />
    </controlzEx:WindowChrome.WindowChrome>
    <Window.DataContext>
        <localViewModels:PreparationWindowViewModel />
    </Window.DataContext>

    <Grid controlzEx:WindowChrome.IsHitTestVisibleInChrome="True">
        <Border BorderBrush="{StaticResource AccentColorBrush}"
                BorderThickness="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="20, 0, 20, 0">
                <TextBlock x:Name="preparationStatusTextBlock"
                           Text="{Binding PreparationStatusText}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Thin"
                           TextWrapping="WrapWithOverflow"
                           RenderTransformOrigin="0.5, 0.5">
                    <TextBlock.RenderTransform>
                        <TranslateTransform />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Grid Name="DotAnimationContainer"
                      Margin="0, 10, 0, 0"
                      Width="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="DotAnimationWidth"
                                          MaxWidth="{Binding ElementName=Dot, Path=ActualWidth}" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Ellipse Name="Dot"
                             Width="10"
                             Height="10"
                             Fill="{StaticResource AccentColorBrush}"
                             HorizontalAlignment="Right" />

                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="DotAnimationWidth"
                                                     Storyboard.TargetProperty="MaxWidth"
                                                     From="{Binding ElementName=Dot, Path=ActualWidth}"
                                                     To="{Binding ElementName=DotAnimationContainer, Path=ActualWidth}"
                                                     Duration="0:0:0.5"
                                                     AutoReverse="True"
                                                     RepeatBehavior="Forever">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="preparationStatusTextBlock"
                                         Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                         From="-30"
                                         To="0"
                                         Duration="0:0:1">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="preparationStatusTextBlock"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0"
                                         To="1"
                                         Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
</Window>
