QuiqCompose/Windows/TwitterLoginWindow.xaml

<mahApps:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:lex="http://wpflocalizeextension.codeplex.com"
                     xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:localControls="clr-namespace:SDSK.QuiqCompose.WinDesktop.Controls"
                     xmlns:localConverters="clr-namespace:SDSK.QuiqCompose.WinDesktop.Windows.MVVM.Converters"
                     xmlns:localExtensions="clr-namespace:SDSK.QuiqCompose.WinDesktop.Windows.MVVM.Extensions"
                     xmlns:localViewModels="clr-namespace:SDSK.QuiqCompose.WinDesktop.Windows.MVVM.ViewModels"
                     x:Class="SDSK.QuiqCompose.WinDesktop.Windows.TwitterLoginWindow"
                     x:Name="twitterLoginWindow"
                     lex:LocalizeDictionary.DesignCulture="en"
                     lex:ResxLocalizationProvider.DefaultAssembly="QuiqCompose-WinDesktop"
                     lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                     Title="{lex:Loc WindowTitle_TwitterLogin}"
                     Height="100"
                     Width="300"
                     ResizeMode="NoResize"
                     IsMaxRestoreButtonEnabled="False"
                     IsMinButtonEnabled="False"
                     IsWindowDraggable="True"
                     TitlebarHeight="0"
                     ShowTitleBar="False"
                     WindowStyle="None"
                     Style="{StaticResource CommonMetroWindowStyle}">
    <mahApps:MetroWindow.DataContext>
        <localViewModels:TwitterLoginWindowViewModel />
    </mahApps:MetroWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox x:Name="authPinTextBox"
                 Grid.Row="0"
                 Height="50"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 FontSize="25"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 UndoLimit="0"
                 MaxLength="7"
                 mahApps:TextBoxHelper.Watermark="{lex:Loc TwitterLoginWindow_Pin_Hint}"
                 Text="{Binding AuthPinText, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="PINTextBoxAcceptOnlyNumbers" />

        <localControls:MetroWindowBottomControlBar Grid.Row="1"
                                                   Height="50"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Bottom">
            <localControls:MetroWindowBottomControlBar.LeftControls>
                <Button Content="{iconPacks:Material Close}"
                        Command="{Binding CloseCommandBinding}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        localExtensions:ToolTipExtensions.ToolTipText="{lex:Loc Global_Cancel}" />
                <Button Content="{iconPacks:Material Kind=Restart}"
                        Command="{Binding ReloadCommandBinding}"
                        localExtensions:ToolTipExtensions.ToolTipText="{lex:Loc TwitterLoginWindow_Commands_Reload}" />
            </localControls:MetroWindowBottomControlBar.LeftControls>
            <localControls:MetroWindowBottomControlBar.RightControls>
                <Button Content="{iconPacks:Material Check}"
                        Command="{Binding TwitterAuthCommandBinding}"
                        localExtensions:ToolTipExtensions.ToolTipText="{lex:Loc Global_OK}" >
                    <Button.CommandParameter>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <localConverters:TwitterAuthMultiValueConverter />
                            </MultiBinding.Converter>

                            <Binding Path="AuthPinText" />
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </localControls:MetroWindowBottomControlBar.RightControls>
        </localControls:MetroWindowBottomControlBar>
    </Grid>
</mahApps:MetroWindow>
